<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaintDemoActivity">


<!--第一个是fragment 使用示例-->
 <!--   <fragment
        android:id="@+id/main_fragment"
        class="android.king.signature.fragment.PaintFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></fragment>-->

<!--自定义控件的形式提供-->
    <android.king.signature.handWriteView.HandWriteView
        android:id="@+id/myHandWrite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</android.support.constraint.ConstraintLayout>